# Copy this file to .env and fill values
PORT=5000
# For local MongoDB
MONGO_URI=mongodb://localhost:27017/mydatabase
# For MongoDB Atlas example (uncomment and edit)
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority
